# VehiclesTrackingAPI

./: .gitignore  README.md  VehicleTrackingAPI.sln
VehicleTrackingAPI/: Program.cs  SeedData.cs  Startup.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs  VTApiDbContext.cs  VehicleTrackingAPI.csproj  appsettings.json
VehicleTrackingAPI/Controllers/: PositionController.cs  PositionsController.cs  RootController.cs  TokenController.cs  UserinfoController.cs  UsersController.cs  VehiclesController.cs
VehicleTrackingAPI/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
VehicleTrackingAPI/Infrastructure/: ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  EtagAttribute.cs  EtagHandlerFeature.cs  ExpressionHelper.cs  FormFieldTypeConverter.cs  FormMetadata.cs  HttpRequestExtensions.cs  IEtagHandlerFeature.cs  IEtaggable.cs  ISearchExpressionProvider.cs  LinkRewriter.cs  MappingProfile.cs  Md5Hash.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableStringAttribute.cs  SecretAttribute.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
VehicleTrackingAPI/Migrations/: 20210129025140_InitialCreate.Designer.cs  20210129025140_InitialCreate.cs  VTApiDbContextModelSnapshot.cs
VehicleTrackingAPI/Models/: ApiError.cs  AppOptions.cs  Collection{T}.cs  Form.cs  FormField.cs  FormFieldOption.cs  Link.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  PasswordGrantForm.cs  (+19 more)
(+9 files in other folders)
